{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2017",
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "seed.ts"
    ]
}